# ─── Stage 1: install dependencies ───────────────────────────────────────────
FROM oven/bun:1-alpine AS deps
WORKDIR /app

# Copy manifests first — layer cache stays valid until a manifest changes
COPY package.json ./
COPY apps/api/package.json        ./apps/api/
COPY packages/types/package.json  ./packages/types/
COPY db/package.json              ./db/

RUN bun install --production

# ─── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM oven/bun:1-alpine AS runner
WORKDIR /app

# Non-root user for security
RUN addgroup -S saas && adduser -S saas -G saas

# Copy installed node_modules from deps stage
COPY --from=deps /app/node_modules           ./node_modules
COPY --from=deps /app/apps/api/node_modules  ./apps/api/node_modules
COPY --from=deps /app/db/node_modules        ./db/node_modules

# Copy source (only what the API needs)
COPY db/index.ts              ./db/index.ts
COPY db/schema.ts             ./db/schema.ts
COPY db/package.json          ./db/package.json
COPY packages/types/src/      ./packages/types/src/
COPY packages/types/package.json ./packages/types/package.json
COPY apps/api/src/            ./apps/api/src/
COPY apps/api/tsconfig.json   ./apps/api/tsconfig.json
COPY apps/api/package.json    ./apps/api/package.json
COPY package.json             ./package.json

RUN chown -R saas:saas /app
USER saas

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
    CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["bun", "run", "apps/api/src/index.ts"]
