# ─── Stage 1: build the Vite app ─────────────────────────────────────────────
FROM oven/bun:1-alpine AS builder
WORKDIR /app

COPY package.json ./
COPY apps/web/package.json        ./apps/web/
COPY packages/types/package.json  ./packages/types/
COPY db/package.json              ./db/

RUN bun install

COPY packages/types/src/ ./packages/types/src/
COPY db/                  ./db/
COPY apps/web/            ./apps/web/

# Build args so Vite can embed them at compile time
ARG VITE_API_URL
ARG VITE_R2_PUBLIC_DOMAIN
ARG VITE_RAZORPAY_KEY_ID
ARG VITE_SENTRY_DSN
ARG VITE_ROOT_DOMAIN

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_R2_PUBLIC_DOMAIN=$VITE_R2_PUBLIC_DOMAIN
ENV VITE_RAZORPAY_KEY_ID=$VITE_RAZORPAY_KEY_ID
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN
ENV VITE_ROOT_DOMAIN=$VITE_ROOT_DOMAIN

RUN bun run --filter './apps/web' build

# ─── Stage 2: serve with Nginx ────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Copy built assets
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

# Nginx config for SPA (no API proxy — that lives in the host Nginx)
COPY infra/nginx/spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 4173

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:4173/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
